# apiKey: "AIzaSyBaEtTXApcLLeZ3I47gW7TQNMim8U4CB-A",
# authDomain: "car-services-6d0a5.firebaseapp.com",
# projectId: "car-services-6d0a5",
# storageBucket: "car-services-6d0a5.appspot.com",
# messagingSenderId: "247413836054",
# appId: "1:247413836054:web:ebbb2aa55ae9188e582837"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBaEtTXApcLLeZ3I47gW7TQNMim8U4CB-A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=car-services-6d0a5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=car-services-6d0a5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=car-services-6d0a5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=247413836054
NEXT_PUBLIC_FIREBASE_APP_ID=1:247413836054:web:ebbb2aa55ae9188e582837
